

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Why Basil? &mdash; Basil 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Basil 0.1 documentation" href="index.html" />
    <link rel="next" title="Basil Installation and Usage" href="usage.html" />
    <link rel="prev" title="Basil: Build a System Instant-Like" href="index.html" />
    <!--
    Basil: Build A System Instant-Like
    Copyright (C) 2014 Catalyst IT Ltd

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="usage.html" title="Basil Installation and Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Basil: Build a System Instant-Like"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Basil 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="why-basil">
<h1>Why Basil?<a class="headerlink" href="#why-basil" title="Permalink to this headline">¶</a></h1>
<div class="section" id="why-do-we-need-basil">
<h2>Why do we need Basil?<a class="headerlink" href="#why-do-we-need-basil" title="Permalink to this headline">¶</a></h2>
<div class="section" id="easy-or-best-practice">
<h3>Easy or best practice<a class="headerlink" href="#easy-or-best-practice" title="Permalink to this headline">¶</a></h3>
<p>Because the choice without basil is between easy or best practice - you can&#8217;t
have both. One of basil&#8217;s mottos is “best practice made easy”.</p>
</div>
<div class="section" id="best-practice-is-fiddly">
<h3>Best practice is fiddly<a class="headerlink" href="#best-practice-is-fiddly" title="Permalink to this headline">¶</a></h3>
<p>Following best practice manually is not easy. For example, a good strategy for
enabling all settings to be version controlled without including secrets
requires the setting of secret key environment values in the appropriate
virtual environment. Not too hard to do once you know precisely how but there
are numerous such fiddly changes to make. The overall hassle of configuration
is a deterrent to quickly spinning up web frameworks to play with. Best
practice configuration is a pain point basil addresses.</p>
</div>
<div class="section" id="easy-has-problems">
<h3>Easy has problems<a class="headerlink" href="#easy-has-problems" title="Permalink to this headline">¶</a></h3>
<p>If people opt for easy instead of best practice, we can only hope they fix
everything up before deployment. The reality is that the development of lots
of web sites will be less secure than ideal. And sites will be unnecessarily
diverse structure-wise – which negates one of the key benefits of web
frameworks – standardisation.</p>
</div>
</div>
<div class="section" id="what-about-alternatives">
<h2>What about alternatives?<a class="headerlink" href="#what-about-alternatives" title="Permalink to this headline">¶</a></h2>
<div class="section" id="vagrant">
<h3>Vagrant<a class="headerlink" href="#vagrant" title="Permalink to this headline">¶</a></h3>
<p>Vagrant is a great way of working with virtual machines. And the vagrant
project is an inspiration in terms of its simple api and helpful documentation.
What&#8217;s not to love about: vagrant up or vagrant halt? But virtual machines are
not necessarily the easiest way of working with web frameworks on the OS you
are interested in. Using basil we can create three solid framework environments
with three simple commands: <tt class="docutils literal"><span class="pre">basil</span> <span class="pre">create</span> <span class="pre">django</span></tt>, <tt class="docutils literal"><span class="pre">basil</span> <span class="pre">create</span>
<span class="pre">flask</span></tt>, and <tt class="docutils literal"><span class="pre">basil</span> <span class="pre">create</span> <span class="pre">pyramid</span></tt>.</p>
</div>
<div class="section" id="non-python-deployment-alternatives">
<h3>Non-python deployment alternatives<a class="headerlink" href="#non-python-deployment-alternatives" title="Permalink to this headline">¶</a></h3>
<p>Looking at puppet, chef etc, basil has the advantage of being a python-based
tool. It will be easier for Python developers to work with. It also comes with
templates ready-to-use for the main versions of the main web frameworks. And it
makes it easy for new frameworks to be added by the community.</p>
</div>
<div class="section" id="buildout">
<h3>Buildout<a class="headerlink" href="#buildout" title="Permalink to this headline">¶</a></h3>
<p>As for one of the main python alternatives, buildout, the developers have made
a different trade-off between simplicity and flexibility. Basil specialises in
spinning up web frameworks for development – and nothing else makes this
specific task so easy. Basil has the potential to become the obvious best way
to set up web frameworks in development – and that can only help the popularity
of Python-based frameworks.</p>
</div>
<div class="section" id="your-own-scripts">
<h3>Your own scripts<a class="headerlink" href="#your-own-scripts" title="Permalink to this headline">¶</a></h3>
<p>Unlikely to be consistent with anyone else – dozens of blogs all with subtle
differences in advice.</p>
<p>Are they going to be cross-platform? Basil will be.</p>
<p>Basil and its templates will be tried and tested. They will handle unicode
properly etc.</p>
<p>Basil will cover all the edge cases that are hard to remember and keep
up-to-date with changes in best practice for the main web frameworks. Do you really feel confident maintaining your script for multiple frameworks as they go through upgrades e.g. Django 1.5 to 1.6?</p>
<p>Will your own bash script, for example, be as quick and easy to use and modify?</p>
<p>This is one of those cases where it is best to let a community handle the
quirks. For the same reasons you don&#8217;t make your own javascript and SVG
library.</p>
</div>
</div>
<div class="section" id="basil-and-deployment">
<h2>Basil and deployment<a class="headerlink" href="#basil-and-deployment" title="Permalink to this headline">¶</a></h2>
<p>Basil is not about deployment to production etc. Tools like puppet, chef,
fabric etc are powerful and well-supported options in this space. But basil
makes it easy to run pre and post scripts and there may well be some basic
scripts made available for deployment in simple cases.</p>
</div>
<div class="section" id="elements-of-best-practice">
<h2>Elements of best practice<a class="headerlink" href="#elements-of-best-practice" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Sane and standardised folder structure-wise</li>
<li>Virtual environments</li>
<li>Structure supporting versioned settings but not versioned secrets</li>
</ul>
</div>
<div class="section" id="other-features">
<h2>Other features<a class="headerlink" href="#other-features" title="Permalink to this headline">¶</a></h2>
<p>Basil, unlike its namesake from Fawlty Towers, is very polite. It doesn&#8217;t do
things without letting you know and it makes it easy to tidy up if you want to
remove a project e.g. basil destroy myproject.</p>
<p>Basil has also been architected to make it easy to handle projects made with
different major versions of basil. There is little point being easy to use if
everything becomes complicated over time.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Why Basil?</a><ul>
<li><a class="reference internal" href="#why-do-we-need-basil">Why do we need Basil?</a><ul>
<li><a class="reference internal" href="#easy-or-best-practice">Easy or best practice</a></li>
<li><a class="reference internal" href="#best-practice-is-fiddly">Best practice is fiddly</a></li>
<li><a class="reference internal" href="#easy-has-problems">Easy has problems</a></li>
</ul>
</li>
<li><a class="reference internal" href="#what-about-alternatives">What about alternatives?</a><ul>
<li><a class="reference internal" href="#vagrant">Vagrant</a></li>
<li><a class="reference internal" href="#non-python-deployment-alternatives">Non-python deployment alternatives</a></li>
<li><a class="reference internal" href="#buildout">Buildout</a></li>
<li><a class="reference internal" href="#your-own-scripts">Your own scripts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#basil-and-deployment">Basil and deployment</a></li>
<li><a class="reference internal" href="#elements-of-best-practice">Elements of best practice</a></li>
<li><a class="reference internal" href="#other-features">Other features</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Basil: Build a System Instant-Like</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="usage.html"
                        title="next chapter">Basil Installation and Usage</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/motivation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="usage.html" title="Basil Installation and Usage"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Basil: Build a System Instant-Like"
             >previous</a> |</li>
        <li><a href="index.html">Basil 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Catalyst IT Ltd.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>