

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basil Installation and Usage &mdash; Basil 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Basil 0.1 documentation" href="index.html" />
    <link rel="next" title="Templates" href="templates.html" />
    <link rel="prev" title="Why Basil?" href="motivation.html" />
    <!--
    Basil: Build A System Instant-Like
    Copyright (C) 2014 Catalyst IT Ltd

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="templates.html" title="Templates"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="motivation.html" title="Why Basil?"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Basil 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="basil-installation-and-usage">
<h1>Basil Installation and Usage<a class="headerlink" href="#basil-installation-and-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>&#64;TODO NOT YET AVAILABLE</p>
<p>If you are using a Linux operating system, and have pip installed, you can
install basil from the command line with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">basil</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You will need to install one or more basil templates in order to create
projects with basil. These can also be installed through pip, e.g. <tt class="docutils literal"><span class="pre">pip</span>
<span class="pre">install</span> <span class="pre">basil_django</span></tt>.</p>
</div>
</div>
<div class="section" id="creating-a-project">
<h2>Creating a project<a class="headerlink" href="#creating-a-project" title="Permalink to this headline">¶</a></h2>
<p>To create a new basil project, simply enter the directory you want the project
to be a subdirectory of, and use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">basil</span> <span class="n">create</span> <span class="o">&lt;</span><span class="n">template_name</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">-</span><span class="n">t</span><span class="o">|--</span><span class="n">settings</span><span class="p">]</span> <span class="p">[]</span>
</pre></div>
</div>
<p>Where <tt class="docutils literal"><span class="pre">&lt;template_name&gt;</span></tt> is the name of the template you wish to create the
project from, e.g. <tt class="docutils literal"><span class="pre">django</span></tt>, <tt class="docutils literal"><span class="pre">flask</span></tt>, <tt class="docutils literal"><span class="pre">pyramid</span></tt>.</p>
<p>Basil create will ask you a series of configuration questions about your
project, and then proceed to set up your project directory, virtualenv,
and any other configurations the project requires, as specified in the chosen
template.</p>
<p>For example, if I enter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cd</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">basil</span><span class="o">/</span><span class="n">src</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">basil</span> <span class="n">create</span> <span class="n">django</span>
</pre></div>
</div>
<p>My new project will be created at <tt class="docutils literal"><span class="pre">/home/basil/src/&lt;project</span> <span class="pre">directory&gt;</span></tt>.</p>
<p>&#64;TODO &#8211;settings, &#8211;hook</p>
</div>
<div class="section" id="destroying-a-project">
<h2>Destroying a project<a class="headerlink" href="#destroying-a-project" title="Permalink to this headline">¶</a></h2>
<p>To destroy a project created with basil, first enter parent directory of the
project (where basil create was originally run), then execute:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">basil</span> <span class="n">destroy</span> <span class="o">&lt;</span><span class="n">project_name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Where <tt class="docutils literal"><span class="pre">&lt;project_name&gt;</span></tt> is the name of the project&#8217;s directory and virtualenv.</p>
</div>
<div class="section" id="working-with-settings">
<h2>Working with settings<a class="headerlink" href="#working-with-settings" title="Permalink to this headline">¶</a></h2>
<p>Basil provides several commands for configuring the settings that basil and its
contributed templates use.</p>
<p>The settings that are used by core basil are:</p>
<ul>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">encoding</span></tt> (default: <tt class="docutils literal"><span class="pre">utf-8</span></tt>)</dt>
<dd><p class="first last">Determines what text encoding all non-settings files are read and saved as.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">shell-config-file-path</span></tt> (default: <tt class="docutils literal"><span class="pre">~/.bashrc</span></tt>)</dt>
<dd><p class="first last">Determines what file basil will insert shell configuration lines to be
executed whenever a new shell is opened.</p>
</dd>
</dl>
</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">basil</span> <span class="n">settings</span>
</pre></div>
</div>
<p>Lists all stored settings with their current values.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">basil</span> <span class="nb">set</span> <span class="o">&lt;</span><span class="n">key</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Sets the value for setting: <tt class="docutils literal"><span class="pre">&lt;key&gt;</span></tt> to <tt class="docutils literal"><span class="pre">&lt;value&gt;</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">basil</span> <span class="n">unset</span> <span class="o">&lt;</span><span class="n">key</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Removes the stored setting value for <tt class="docutils literal"><span class="pre">&lt;key&gt;</span></tt>.</p>
</div>
<div class="section" id="other-core-basil-actions-and-arguments">
<h2>Other core basil actions and arguments<a class="headerlink" href="#other-core-basil-actions-and-arguments" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">basil</span> <span class="p">(</span><span class="o">-</span><span class="n">h</span><span class="o">|--</span><span class="n">help</span><span class="p">)</span>
</pre></div>
</div>
<p>Displays help message for basil.</p>
<div class="highlight-python"><div class="highlight"><pre>basil (-v|--verbose) &lt;action&gt;
</pre></div>
</div>
<p>Display verbose debug output, including full error messages and tracebacks.</p>
<div class="highlight-python"><div class="highlight"><pre>basil version [-d|--db_manager &lt;db_manager&gt;] [&lt;template&gt;]
</pre></div>
</div>
<p>When no arguments are provided, displays basil&#8217;s version number.</p>
<p>When <tt class="docutils literal"><span class="pre">&lt;template&gt;</span></tt> is provided, displays the latest installed version number
for the specified template.</p>
<p>When the <tt class="docutils literal"><span class="pre">db_manager</span></tt> option is specified with <tt class="docutils literal"><span class="pre">&lt;db_manager&gt;</span></tt>, displays the
latest installed version number for the specified database manager.</p>
<div class="highlight-python"><div class="highlight"><pre>basil list [-d|--db_manager]
</pre></div>
</div>
<p>List all currently installed basil templates, or, if the <tt class="docutils literal"><span class="pre">db_manager</span></tt> option
is specified, lists all currently installed database managers.</p>
<div class="highlight-python"><div class="highlight"><pre>basil doc [-d|--db_manager &lt;db_manager&gt;] [&lt;template&gt;]
</pre></div>
</div>
<p>Shows documentation for a specified basil template, or, if the <tt class="docutils literal"><span class="pre">db_manager</span></tt>
option is specified with <tt class="docutils literal"><span class="pre">&lt;db_manager&gt;</span></tt>, shows documentation for the
specified database manager.</p>
</div>
<div class="section" id="template-specific-actions">
<h2>Template-specific actions<a class="headerlink" href="#template-specific-actions" title="Permalink to this headline">¶</a></h2>
<p>&#64;TODO</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Basil Installation and Usage</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#creating-a-project">Creating a project</a></li>
<li><a class="reference internal" href="#destroying-a-project">Destroying a project</a></li>
<li><a class="reference internal" href="#working-with-settings">Working with settings</a></li>
<li><a class="reference internal" href="#other-core-basil-actions-and-arguments">Other core basil actions and arguments</a></li>
<li><a class="reference internal" href="#template-specific-actions">Template-specific actions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="motivation.html"
                        title="previous chapter">Why Basil?</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="templates.html"
                        title="next chapter">Templates</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/usage.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="templates.html" title="Templates"
             >next</a> |</li>
        <li class="right" >
          <a href="motivation.html" title="Why Basil?"
             >previous</a> |</li>
        <li><a href="index.html">Basil 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Catalyst IT Ltd.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>