# runserver - runserver job file

description "Node runserver"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on vagrant-mounted

# When to stop the service
stop on runlevel [!2345]

# Automatically restart process if crashed
respawn

# Start the process
exec /usr/bin/supervisor -w /home/vagrant/src/. /home/vagrant/src/main.js